# demo

./: dockerfile  pom.xml
Wallet_gestionProductos/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/example/demo/Controller/: ProductoController.java
src/main/java/com/example/demo/Model/: ProductoModel.java
src/main/java/com/example/demo/Repository/: ProductoRepository.java
src/main/java/com/example/demo/Service/: ProductoService.java
src/main/resources/: application.properties
