<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
    <!-- Inicio del bloque de dependencias -->

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<!-- Identifica la organización o grupo que proporciona la dependencia -->
		<artifactId>spring-boot-starter-web</artifactId>
		<!-- Especifica el nombre del artefacto que se va a incluir, en este caso, 
		las herramientas básicas para crear aplicaciones web con Spring Boot -->
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<!-- Herramientas de desarrollo para Spring Boot que permiten la recarga
		 automática y otras características útiles para el desarrollo -->
		<scope>runtime</scope>
		<!-- Indica que esta dependencia es necesaria en tiempo de ejecución -->
		<optional>true</optional>
		<!-- Marca la dependencia como opcional para los que dependan de este 
		proyecto -->
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<!-- Lombok es una biblioteca de Java que ayuda a reducir el código 
		repetitivo como getters, setters, etc. -->
		<optional>true</optional>
		<!-- También es opcional para los que dependan de este proyecto -->
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<!-- Proporciona las herramientas necesarias para testear aplicaciones 
		Spring Boot -->
		<scope>test</scope>
		<!-- Esta dependencia solo se utiliza durante la fase de test -->
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<!-- Starter para usar Spring Data JPA con Hibernate -->
	</dependency>
	
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc11</artifactId>
		<!-- Driver JDBC de Oracle para conectar con bases de datos Oracle -->
		<scope>runtime</scope>
		<!-- Necesario en tiempo de ejecución -->
	</dependency>	
	
    <dependency>
    	<groupId>com.oracle.database.security</groupId>
    	<artifactId>oraclepki</artifactId>
    	<!-- Biblioteca de Oracle para funciones de PKI (Infraestructura 
    	de Clave Pública) -->
    	<version>21.5.0.0</version>
    	<!-- Versión específica de la dependencia -->
    	<scope>runtime</scope>
    	<!-- Necesario en tiempo de ejecución -->
	</dependency>
	
	<dependency>
    	<groupId>com.oracle.database.security</groupId>
    	<artifactId>osdt_cert</artifactId>
    	<!-- Biblioteca de Oracle para manejo de certificados -->
    	<version>21.5.0.0</version>
    	<scope>runtime</scope>
	</dependency>

	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
		<version>0.9.1</version>
	</dependency>


	
	<dependency>
    	<groupId>com.oracle.database.security</groupId>
    	<artifactId>osdt_core</artifactId>
    	<!-- Biblioteca de Oracle que proporciona funcionalidades básicas de 
    	seguridad -->
    	<version>21.5.0.0</version>
    	<scope>runtime</scope>
	</dependency>
	
</dependencies>
<!-- Fin del bloque de dependencias -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
