spring.application.name=demo

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Le damos la direccion del data  source donde nos vamos a conectar @ServiceName_tp
# TP es el que mas se ocupa, significa transactional protection
# TNS_ADMIN=/Wallet_Estudiante: Es la ruta donde tenemos el wallet (dejalo en C: Descomprimido)
spring.datasource.url=jdbc:oracle:thin:@gestionProductos_tp?TNS_ADMIN=/Wallet_gestionProductos
spring.datasource.username=ADMIN    
spring.datasource.password=@123Duoc123.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000